snippet t "A simple HTML tag" b
<${1:div}>
	Hello World
</${1/(\w+).*/$1/}>
endsnippet

snippet todoh "This is a TODO reminder" b
<!-- TODO(`echo $GITHUBUSERNAME`): ${1:desc} `!v strftime("%c")` -->
endsnippet

snippet lorem "Placeholder paragraph" !b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh
elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class 
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
endsnippet

global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

snippet '^ st' "Status" r
	status $1`!p snip.rv=complete(t[1], ['new', 'imcomplete', 'invalid'])`
endsnippet

snippet "rep (\d+) (\w+)" "Repeat" r
`!p snip.rv = int(match.group(1))*match.group(2)`
endsnippet
